.item1 { 
    grid-area: merah; 
    background-color: red;
    color: yellow;
}
.item2 { 
    grid-area: jingga;
    background-color: orange; 
}
.item3 {
     grid-area: hijau;
     background-color: greenyellow; 
    }
.item4 {
     grid-area: hijau_muda;
     background-color: #ffea00; 
    }
.item5 {
     grid-area: pink;
     background-color: pink; 
    }
.item6 {
     grid-area: biru;
     background-color: rgb(31, 192, 31); 
    }
.item7 {
     grid-area: biru_tua;
     color: yellow;
     background-color: rgb(0, 132, 255); 
}
.item8 {
     grid-area: kuning;
     background-color: #ff0; 
    }
.item9 {
     grid-area: ungu;
     background-color: purple; 
    }


.grid-container {
  display: grid;
  grid-template-areas:
    'merah hijau hijau ungu ungu'
    'merah pink hijau_muda hijau_muda hijau_muda'
    'jingga pink biru biru_tua biru_tua'
    'jingga kuning kuning biru_tua biru_tua';

  padding: 10px;
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 40px;
}